<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="grid.css">
</head>
<body>
 <div class="row">
	<div class="col-5">Dummy content Dummy content Dummy content Dummy content Dummy content Dummy contentDummy content Dummy content</div>

	<div class="col-7">Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content</div>
 </div>
 <div class="row">
	<div class="col-5">Dummy content Dummy content Dummy content Dummy content Dummy content Dummy contentDummy content Dummy content</div>

	<div class="col-7">Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content</div>
 </div>
 <div class="row">
	<div class="col-4">Dummy content Dummy content Dummy content Dummy content Dummy content Dummy contentDummy content Dummy content</div>

	<div class="col-4">Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content</div>
 	<div class="col-4">Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content</div>
 	<div class="col-4">Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content Dummy content</div>

 </div>
</body>
</html>
